{
  "short_name": "Akina",
  "name": "AKINA",
  "icons": [
    {
      "src": "src/assets/logo.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/backbutton.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/cal.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/check.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/delete.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/expolore.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/front.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/group_5.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/group.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/mychats.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/myreqs.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/news.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/plus.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/profile.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/rectangle.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/rectanglew.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/store.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/suggest.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Akina, an initiative by DSC-VIT",
  "gcm_sender_id": "103953800507",
  "messagingSenderId": "465731117411"
}
